# Work_with_HIBERNATE

./: .classpath  .project  README.md  pom.xml
src/main/java/hibernate/hbm/xml/carts/: Cart.java  HibernateXMLConfStarter.java  Item.java
src/main/resources/: Cart.hbm.xml  hibernate.cfg.xml
